<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="UNr-0c-vT8">
            <objects>
                <viewController id="6Zb-EN-bNs" customClass="TabBarViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRJ-aW-oNN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-O8-A0D">
                                <rect key="frame" x="194" y="456" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfM-BC-QpD"/>
                        <color key="backgroundColor" red="0.87703984420000003" green="1" blue="0.53858595949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="figure.2.and.child.holdinghands" catalog="system" badgeValue="2" id="auN-XN-VgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3c-3w-Dfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="2013"/>
        </scene>
        <!--About US-->
        <scene sceneID="WHX-hm-ZTy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtA-x1-2L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MKp-55-PjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKh-XE-SZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-p4-Cyy">
                                <rect key="frame" x="118" y="406" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qp-BN-z54"/>
                        <color key="backgroundColor" red="0.57364354299999998" green="1" blue="0.99923201839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About US" image="externaldrive.fill" catalog="system" id="AtH-6N-GNt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2727" y="2013"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cf2-HJ-Yhd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1S-qH-Of9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wya-pC-s7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKl-9b-Lhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ddssdaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-YD-aMr">
                                <rect key="frame" x="171" y="619" width="133" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgE-LA-MJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PfG-mg-2fi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3393" y="2013"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fje-2b-Cbm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46j-km-myG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="WW2-ie-4el" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9St-Y9-5Fr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ddssdaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-Ge-rM5">
                                <rect key="frame" x="222" y="106" width="133" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wC-UG-Foq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6oI-0A-gkr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4107" y="2012"/>
        </scene>
        <!--Item-->
        <scene sceneID="eYC-GJ-AbR">
            <objects>
                <viewController id="n3c-rB-n7D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcx-YQ-9QP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ddssdaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-XR-Lq2">
                                <rect key="frame" x="149" y="385" width="133" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zy-hn-o2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qDC-pM-sGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PT-Mj-bMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="2012"/>
        </scene>
        <!--Tab Bar Class-->
        <scene sceneID="xe2-pY-eNR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhl-i5-BmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sq1-YF-jYj" customClass="TabBarClass" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzV-Vb-Ld5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.40482317249999999" blue="0.1013702049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Zb-EN-bNs" kind="relationship" relationship="viewControllers" id="ta7-6j-pdz"/>
                        <segue destination="FKF-M3-Xfn" kind="relationship" relationship="viewControllers" id="ogL-3g-rUA"/>
                        <segue destination="MKp-55-PjI" kind="relationship" relationship="viewControllers" id="pZ4-dP-ewQ"/>
                        <segue destination="wya-pC-s7h" kind="relationship" relationship="viewControllers" id="1gE-Rq-yT2"/>
                        <segue destination="WW2-ie-4el" kind="relationship" relationship="viewControllers" id="nxY-im-0Yx"/>
                        <segue destination="n3c-rB-n7D" kind="relationship" relationship="viewControllers" id="Geq-7d-881"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2940" y="1159"/>
        </scene>
        <!--News-->
        <scene sceneID="j7C-Hl-2D3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJS-bq-pN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="FKF-M3-Xfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zae-8k-dGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-SI-2vv">
                                <rect key="frame" x="194" y="456" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb8-pK-eW3"/>
                        <color key="backgroundColor" red="1" green="0.73188739690000004" blue="0.96426181990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="trash" catalog="system" id="NGD-6l-8de"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2019" y="2012"/>
        </scene>
        <!--1-->
        <scene sceneID="M9d-Q3-06x">
            <objects>
                <viewController id="6xb-vs-CgI" customClass="FirstTabViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60O-gR-ucI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-ID-DLo">
                                <rect key="frame" x="90.666666666666671" y="403.33333333333331" width="211.66666666666663" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.55117664529999999" green="0.61008522730000003" blue="0.51504048989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="post notification">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPostNotification:" destination="6xb-vs-CgI" eventType="touchUpInside" id="ubZ-ib-05J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aW3-SQ-4dC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fl4-ID-DLo" firstAttribute="centerX" secondItem="60O-gR-ucI" secondAttribute="centerX" id="CTo-JJ-CHv"/>
                            <constraint firstItem="fl4-ID-DLo" firstAttribute="centerY" secondItem="60O-gR-ucI" secondAttribute="centerY" id="Lxm-zd-A0a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" image="folder.badge.questionmark" catalog="system" id="Ecc-Kz-PHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGG-2Z-Cfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="2012"/>
        </scene>
        <!--2-->
        <scene sceneID="h7e-Ad-ntc">
            <objects>
                <viewController id="9JR-qn-7vO" customClass="SecondTabViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyu-rB-hYL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksv-SA-ECY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" image="heart" catalog="system" id="qjR-NJ-Fp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Os-VH-ZgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="2012"/>
        </scene>
        <!--3-->
        <scene sceneID="zd5-2t-4kW">
            <objects>
                <viewController id="RJ5-8B-c8J" customClass="ThirdTabViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB1-ZR-hLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t3C-e0-OYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" image="eraser.fill" catalog="system" id="S05-RE-720"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eup-yl-pnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="2012"/>
        </scene>
        <!--Tab Bar Contianer View Controller-->
        <scene sceneID="Ivw-ph-w5v">
            <objects>
                <tabBarController id="XsN-1l-DHH" customClass="TabBarContianerViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUk-ao-I0c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xb-vs-CgI" kind="relationship" relationship="viewControllers" id="k69-2a-fPm"/>
                        <segue destination="9JR-qn-7vO" kind="relationship" relationship="viewControllers" id="zEx-OJ-WUx"/>
                        <segue destination="RJ5-8B-c8J" kind="relationship" relationship="viewControllers" id="87X-zn-erf"/>
                        <segue destination="vhO-7a-XU1" kind="relationship" relationship="viewControllers" id="g3d-2K-z8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQy-kz-2z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1256"/>
        </scene>
        <!--4-->
        <scene sceneID="fcY-gT-Cr4">
            <objects>
                <viewController id="vhO-7a-XU1" customClass="ForthTabViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YK-Mj-pOn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nBU-9N-4DD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" image="square.and.arrow.up" catalog="system" id="aCg-1e-eU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29U-ap-XVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="2012"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.fill" catalog="system" width="128" height="119"/>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="folder.badge.questionmark" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
