<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tcP-tb-GEa">
            <objects>
                <viewController id="ey0-af-Vad" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRa-WF-BZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="puf-kF-Xcf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="100" id="1Tg-Gg-2fF" customClass="TableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tg-Gg-2fF" id="SGE-9U-xGF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-sY-X7t">
                                                    <rect key="frame" x="20" y="25" width="85" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mO3-sY-X7t" secondAttribute="height" multiplier="17:10" id="b5j-C1-Cjb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-8t-bwF">
                                                    <rect key="frame" x="314" y="29.666666666666671" width="59" height="41"/>
                                                    <color key="tintColor" red="0.93826645610000003" green="0.41175585990000002" blue="0.14771518110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-kO-c2b">
                                                    <rect key="frame" x="115" y="39.666666666666664" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-1h-f2p">
                                                    <rect key="frame" x="115" y="12" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oY1-1h-f2p" firstAttribute="leading" secondItem="FOv-kO-c2b" secondAttribute="leading" id="4r1-8b-YC0"/>
                                                <constraint firstItem="BgZ-8t-bwF" firstAttribute="width" secondItem="SGE-9U-xGF" secondAttribute="height" multiplier="59:100" id="F0t-oT-lRN"/>
                                                <constraint firstItem="mO3-sY-X7t" firstAttribute="height" secondItem="SGE-9U-xGF" secondAttribute="height" multiplier="0.5" id="ItR-cs-7ue"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BgZ-8t-bwF" secondAttribute="trailing" id="KVR-RR-lVX"/>
                                                <constraint firstItem="mO3-sY-X7t" firstAttribute="leading" secondItem="SGE-9U-xGF" secondAttribute="leadingMargin" id="LSB-BV-ZxH"/>
                                                <constraint firstItem="FOv-kO-c2b" firstAttribute="leading" secondItem="mO3-sY-X7t" secondAttribute="trailing" constant="10" id="UV6-oR-thT"/>
                                                <constraint firstItem="mO3-sY-X7t" firstAttribute="centerY" secondItem="SGE-9U-xGF" secondAttribute="centerY" id="WjW-aF-bCL"/>
                                                <constraint firstItem="FOv-kO-c2b" firstAttribute="top" secondItem="oY1-1h-f2p" secondAttribute="bottom" constant="6.6666666666666643" id="XaM-aB-97m"/>
                                                <constraint firstItem="oY1-1h-f2p" firstAttribute="trailing" secondItem="FOv-kO-c2b" secondAttribute="trailing" id="aD3-3f-ENp"/>
                                                <constraint firstItem="BgZ-8t-bwF" firstAttribute="leading" secondItem="FOv-kO-c2b" secondAttribute="trailing" constant="10" id="bWl-Ui-MgW"/>
                                                <constraint firstItem="FOv-kO-c2b" firstAttribute="centerY" secondItem="SGE-9U-xGF" secondAttribute="centerY" id="eeJ-Ev-rUI"/>
                                                <constraint firstItem="BgZ-8t-bwF" firstAttribute="centerY" secondItem="SGE-9U-xGF" secondAttribute="centerY" id="h5e-QH-hxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="BgZ-8t-bwF" id="36h-NA-KnK"/>
                                            <outlet property="name" destination="oY1-1h-f2p" id="QUt-ZV-Fut"/>
                                            <outlet property="photo" destination="mO3-sY-X7t" id="Rvj-eF-AU1"/>
                                            <outlet property="price" destination="FOv-kO-c2b" id="SWq-CI-dhi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hds-C0-kDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puf-kF-Xcf" firstAttribute="leading" secondItem="hds-C0-kDE" secondAttribute="leading" id="0cw-et-WZj"/>
                            <constraint firstItem="puf-kF-Xcf" firstAttribute="top" secondItem="hds-C0-kDE" secondAttribute="top" id="F3i-zN-xMf"/>
                            <constraint firstItem="hds-C0-kDE" firstAttribute="bottom" secondItem="puf-kF-Xcf" secondAttribute="bottom" id="MFC-5S-ocx"/>
                            <constraint firstItem="hds-C0-kDE" firstAttribute="trailing" secondItem="puf-kF-Xcf" secondAttribute="trailing" id="msS-vG-0iC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytb" destination="puf-kF-Xcf" id="lfG-fh-NM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiD-a7-9n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-200"/>
        </scene>
        <!--Insert Update Delete View Controller-->
        <scene sceneID="xnI-Q3-SQM">
            <objects>
                <viewController id="evy-fQ-8ro" customClass="insertUpdateDeleteViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPk-2d-OeS" customClass="in">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسم المستخدم لطفا.." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-lP-E8R">
                                <rect key="frame" x="66" y="59" width="317" height="34"/>
                                <color key="backgroundColor" red="0.98137223640000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-UJ-ZYJ">
                                <rect key="frame" x="10" y="103" width="373" height="39"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="evy-fQ-8ro" eventType="touchUpInside" id="dFd-Uq-fL8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-Xc-J54">
                                <rect key="frame" x="0.0" y="152" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="Eh5-bs-udS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eh5-bs-udS" id="KQ3-ZI-g7N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59u-hw-huq">
                                <rect key="frame" x="10" y="59" width="46" height="34"/>
                                <color key="backgroundColor" red="0.91252440209999997" green="0.58502459529999995" blue="0.48241525889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="btnEdit:" destination="evy-fQ-8ro" eventType="touchUpInside" id="zK4-UQ-Y0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OwS-3e-dk4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="OwS-3e-dk4" firstAttribute="trailing" secondItem="Qjo-lP-E8R" secondAttribute="trailing" constant="10" id="0a4-xL-lrp"/>
                            <constraint firstItem="OwS-3e-dk4" firstAttribute="trailing" secondItem="Zbq-UJ-ZYJ" secondAttribute="trailing" constant="10" id="4GM-YG-rq9"/>
                            <constraint firstItem="59u-hw-huq" firstAttribute="top" secondItem="OwS-3e-dk4" secondAttribute="top" id="BAK-FD-3tp"/>
                            <constraint firstItem="59u-hw-huq" firstAttribute="leading" secondItem="OwS-3e-dk4" secondAttribute="leading" constant="10" id="HZY-Tv-bxM"/>
                            <constraint firstItem="Qjo-lP-E8R" firstAttribute="width" secondItem="nPk-2d-OeS" secondAttribute="width" multiplier="0.8" id="KmH-eZ-6zL"/>
                            <constraint firstItem="Zbq-UJ-ZYJ" firstAttribute="leading" secondItem="OwS-3e-dk4" secondAttribute="leading" constant="10" id="RhQ-SJ-voH"/>
                            <constraint firstItem="Qjo-lP-E8R" firstAttribute="top" secondItem="OwS-3e-dk4" secondAttribute="top" id="Uc0-0h-xtc"/>
                            <constraint firstItem="J9C-Xc-J54" firstAttribute="top" secondItem="Zbq-UJ-ZYJ" secondAttribute="bottom" constant="10" id="WyW-dY-HWG"/>
                            <constraint firstItem="OwS-3e-dk4" firstAttribute="trailing" secondItem="J9C-Xc-J54" secondAttribute="trailing" id="hui-tL-1qp"/>
                            <constraint firstItem="Zbq-UJ-ZYJ" firstAttribute="top" secondItem="Qjo-lP-E8R" secondAttribute="bottom" constant="10" id="ifs-Mv-3L4"/>
                            <constraint firstItem="OwS-3e-dk4" firstAttribute="bottom" secondItem="J9C-Xc-J54" secondAttribute="bottom" id="qly-nP-fKW"/>
                            <constraint firstItem="Qjo-lP-E8R" firstAttribute="width" secondItem="nPk-2d-OeS" secondAttribute="height" multiplier="86:233" id="vof-Fp-JeE"/>
                            <constraint firstItem="Qjo-lP-E8R" firstAttribute="leading" secondItem="59u-hw-huq" secondAttribute="trailing" constant="10" id="xP2-we-HaP"/>
                            <constraint firstItem="J9C-Xc-J54" firstAttribute="leading" secondItem="OwS-3e-dk4" secondAttribute="leading" id="z3z-LN-Wap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytext" destination="Qjo-lP-E8R" id="UrS-1g-fDb"/>
                        <outlet property="tb" destination="J9C-Xc-J54" id="Asy-jA-FTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4m-7T-ihr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.44186046511629" y="-200.21459227467813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGf-BK-nFP">
            <objects>
                <viewController id="Rg3-zh-eQw" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e41-Gy-uRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8un-Iz-y7v">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ITg-wa-8V9">
                                        <rect key="frame" x="0.0" y="50" width="373" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITg-wa-8V9" id="GNr-uQ-NCB">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wa-g5-jlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8un-Iz-y7v" firstAttribute="top" secondItem="4wa-g5-jlG" secondAttribute="top" constant="10" id="1G3-m9-2W3"/>
                            <constraint firstItem="8un-Iz-y7v" firstAttribute="leading" secondItem="4wa-g5-jlG" secondAttribute="leading" constant="10" id="2cD-BB-6Ur"/>
                            <constraint firstItem="4wa-g5-jlG" firstAttribute="trailing" secondItem="8un-Iz-y7v" secondAttribute="trailing" constant="10" id="Jfs-0Y-uQX"/>
                            <constraint firstItem="4wa-g5-jlG" firstAttribute="bottom" secondItem="8un-Iz-y7v" secondAttribute="bottom" constant="10" id="dWp-kf-myb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8un-Iz-y7v" id="Xka-ay-abT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDi-Vv-brV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-200"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="fml-zW-uop">
            <objects>
                <viewController id="DhO-vR-Eis" customClass="sectionViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIm-hm-ov9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-nl-yuv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="n2k-rW-fSA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2k-rW-fSA" id="7ma-dN-Dd1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSs-ix-IIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSs-ix-IIz" firstAttribute="trailing" secondItem="TtN-nl-yuv" secondAttribute="trailing" id="9Rk-uw-1YZ"/>
                            <constraint firstItem="TtN-nl-yuv" firstAttribute="top" secondItem="CSs-ix-IIz" secondAttribute="top" id="Aty-gf-VFe"/>
                            <constraint firstItem="CSs-ix-IIz" firstAttribute="bottom" secondItem="TtN-nl-yuv" secondAttribute="bottom" id="Nb3-2y-2mM"/>
                            <constraint firstItem="TtN-nl-yuv" firstAttribute="leading" secondItem="CSs-ix-IIz" secondAttribute="leading" id="ggr-wf-W59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="TtN-nl-yuv" id="sq5-f0-dXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cZ-2I-LoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-200"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="gKg-3J-S5E">
            <objects>
                <viewController id="uwP-rt-7dr" customClass="RefreshViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4i-6B-9q0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-MA-zxK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="qC5-mo-rhC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC5-mo-rhC" id="HNa-Yz-X9o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TM-TT-x9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sh0-MA-zxK" firstAttribute="leading" secondItem="9TM-TT-x9H" secondAttribute="leading" id="YAs-uG-Gbd"/>
                            <constraint firstItem="9TM-TT-x9H" firstAttribute="bottom" secondItem="sh0-MA-zxK" secondAttribute="bottom" id="grN-gf-WAl"/>
                            <constraint firstItem="9TM-TT-x9H" firstAttribute="trailing" secondItem="sh0-MA-zxK" secondAttribute="trailing" id="rHh-0H-PTV"/>
                            <constraint firstItem="sh0-MA-zxK" firstAttribute="top" secondItem="9TM-TT-x9H" secondAttribute="top" id="rMZ-rt-fcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="sh0-MA-zxK" id="faK-Mt-uup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwH-fK-0q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-200"/>
        </scene>
        <!--Self Sizing View Controller-->
        <scene sceneID="Jm9-lq-2Hn">
            <objects>
                <viewController id="u7M-Wh-amW" customClass="selfSizingViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8E-cT-nCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-k1-rdE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" rowHeight="131" id="gaE-Sk-hhe" customClass="selfSizingTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaE-Sk-hhe" id="L6P-p4-Xjw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-0M-Fox">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha1-0M-Fox" firstAttribute="leading" secondItem="L6P-p4-Xjw" secondAttribute="leading" id="6GF-ey-Qhw"/>
                                                <constraint firstAttribute="trailing" secondItem="ha1-0M-Fox" secondAttribute="trailing" id="7pT-Rf-aAG"/>
                                                <constraint firstAttribute="bottom" secondItem="ha1-0M-Fox" secondAttribute="bottom" id="lLy-xy-lSL"/>
                                                <constraint firstItem="ha1-0M-Fox" firstAttribute="top" secondItem="L6P-p4-Xjw" secondAttribute="top" id="xZf-df-1rH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="ha1-0M-Fox" id="G60-DF-5gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2z-ph-mWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IA0-k1-rdE" firstAttribute="top" secondItem="P2z-ph-mWR" secondAttribute="top" id="jBV-7b-Rag"/>
                            <constraint firstItem="P2z-ph-mWR" firstAttribute="bottom" secondItem="IA0-k1-rdE" secondAttribute="bottom" id="nlz-Gg-WGc"/>
                            <constraint firstItem="IA0-k1-rdE" firstAttribute="leading" secondItem="P2z-ph-mWR" secondAttribute="leading" id="uux-EH-M44"/>
                            <constraint firstItem="P2z-ph-mWR" firstAttribute="trailing" secondItem="IA0-k1-rdE" secondAttribute="trailing" id="xy5-g2-ylJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv" destination="IA0-k1-rdE" id="hgE-sJ-Osw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsX-1f-htd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-200.21459227467813"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="mNd-Pr-gcL">
            <objects>
                <viewController id="IE0-ak-4dB" customClass="NoDataViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooS-aj-AoI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wId-PV-jZG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="asi-L1-zkn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asi-L1-zkn" id="gGo-cr-cwu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJB-wE-wqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wId-PV-jZG" firstAttribute="leading" secondItem="EJB-wE-wqY" secondAttribute="leading" id="36l-M3-w3c"/>
                            <constraint firstItem="EJB-wE-wqY" firstAttribute="bottom" secondItem="wId-PV-jZG" secondAttribute="bottom" id="Cn5-0X-9tN"/>
                            <constraint firstItem="wId-PV-jZG" firstAttribute="top" secondItem="EJB-wE-wqY" secondAttribute="top" id="nI9-Uy-47f"/>
                            <constraint firstItem="wId-PV-jZG" firstAttribute="trailing" secondItem="EJB-wE-wqY" secondAttribute="trailing" id="u4B-a9-kci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="wId-PV-jZG" id="Sw1-aP-9GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71H-XI-kFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.7209302325582" y="-200.21459227467813"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="images" width="225" height="225"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
