<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8Z-Fy-Y9Z">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u3s-EK-Mb4">
            <objects>
                <viewController id="aaQ-IG-rhv" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL0-eD-t1A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xic-Cx-vuS">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="100" id="uEp-1N-50K" customClass="TableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEp-1N-50K" id="dpr-hu-ID3">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-z8-Hfc">
                                                    <rect key="frame" x="20" y="25" width="85" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WQs-z8-Hfc" secondAttribute="height" multiplier="17:10" id="rbj-EN-dEj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-GT-MLM">
                                                    <rect key="frame" x="351" y="29.666666666666671" width="59" height="41"/>
                                                    <color key="tintColor" red="0.93826645612716675" green="0.41175585985183716" blue="0.14771518111228943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-Vb-UWv">
                                                    <rect key="frame" x="115" y="39.666666666666664" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-he-LEH">
                                                    <rect key="frame" x="115" y="12" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3U-GT-MLM" firstAttribute="leading" secondItem="Zy8-Vb-UWv" secondAttribute="trailing" constant="10" id="0aN-TN-jmw"/>
                                                <constraint firstItem="yY9-he-LEH" firstAttribute="leading" secondItem="Zy8-Vb-UWv" secondAttribute="leading" id="5fj-0A-SLi"/>
                                                <constraint firstItem="WQs-z8-Hfc" firstAttribute="height" secondItem="dpr-hu-ID3" secondAttribute="height" multiplier="0.5" id="BIR-ih-TXB"/>
                                                <constraint firstItem="Zy8-Vb-UWv" firstAttribute="top" secondItem="yY9-he-LEH" secondAttribute="bottom" constant="6.6666666666666643" id="Dng-e4-EU1"/>
                                                <constraint firstItem="yY9-he-LEH" firstAttribute="trailing" secondItem="Zy8-Vb-UWv" secondAttribute="trailing" id="IEw-rd-2BZ"/>
                                                <constraint firstItem="Zy8-Vb-UWv" firstAttribute="centerY" secondItem="dpr-hu-ID3" secondAttribute="centerY" id="WTe-CW-tbM"/>
                                                <constraint firstItem="WQs-z8-Hfc" firstAttribute="leading" secondItem="dpr-hu-ID3" secondAttribute="leadingMargin" id="bcc-yQ-ulg"/>
                                                <constraint firstItem="WQs-z8-Hfc" firstAttribute="centerY" secondItem="dpr-hu-ID3" secondAttribute="centerY" id="hA2-RE-B58"/>
                                                <constraint firstItem="P3U-GT-MLM" firstAttribute="centerY" secondItem="dpr-hu-ID3" secondAttribute="centerY" id="mXs-Yf-a9y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P3U-GT-MLM" secondAttribute="trailing" id="ncj-MJ-HBw"/>
                                                <constraint firstItem="P3U-GT-MLM" firstAttribute="width" secondItem="dpr-hu-ID3" secondAttribute="height" multiplier="59:100" id="pNw-kI-7my"/>
                                                <constraint firstItem="Zy8-Vb-UWv" firstAttribute="leading" secondItem="WQs-z8-Hfc" secondAttribute="trailing" constant="10" id="r51-xU-dcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="P3U-GT-MLM" id="sLq-63-sDJ"/>
                                            <outlet property="name" destination="yY9-he-LEH" id="ZJk-od-UtQ"/>
                                            <outlet property="photo" destination="WQs-z8-Hfc" id="6KF-FF-29Z"/>
                                            <outlet property="price" destination="Zy8-Vb-UWv" id="eQR-cq-1yv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjk-qr-Cko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjk-qr-Cko" firstAttribute="trailing" secondItem="xic-Cx-vuS" secondAttribute="trailing" id="kGB-lm-7pa"/>
                            <constraint firstItem="xic-Cx-vuS" firstAttribute="leading" secondItem="wjk-qr-Cko" secondAttribute="leading" id="u8C-o4-x8A"/>
                            <constraint firstItem="wjk-qr-Cko" firstAttribute="bottom" secondItem="xic-Cx-vuS" secondAttribute="bottom" id="wKX-yv-p1l"/>
                            <constraint firstItem="xic-Cx-vuS" firstAttribute="top" secondItem="wjk-qr-Cko" secondAttribute="top" id="yUW-5K-Cy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytb" destination="xic-Cx-vuS" id="KIG-J9-nNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCb-KI-1WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-200"/>
        </scene>
        <!--Insert Update Delete View Controller-->
        <scene sceneID="S1T-uB-jVN">
            <objects>
                <viewController id="nZ8-ov-sMT" customClass="insertUpdateDeleteViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grR-QB-B0D" customClass="in">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسم المستخدم لطفا.." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-sP-ta8">
                                <rect key="frame" x="76" y="59" width="344" height="34"/>
                                <color key="backgroundColor" red="0.98137223639455784" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-RK-nkp">
                                <rect key="frame" x="10" y="103" width="410" height="39"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="nZ8-ov-sMT" eventType="touchUpInside" id="wj7-iD-4u8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-Zb-G18">
                                <rect key="frame" x="0.0" y="152" width="430" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="5Na-CR-iXi">
                                        <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Na-CR-iXi" id="KNY-1b-4CO">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-WF-ZyH">
                                <rect key="frame" x="10" y="59" width="56" height="34"/>
                                <color key="backgroundColor" red="0.91252440214157104" green="0.58502459526062012" blue="0.48241525888442993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="btnEdit:" destination="nZ8-ov-sMT" eventType="touchUpInside" id="Shp-zi-X6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bN-jD-gKr"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5I9-WF-ZyH" firstAttribute="top" secondItem="6bN-jD-gKr" secondAttribute="top" id="AeY-2o-h1J"/>
                            <constraint firstItem="ddQ-Zb-G18" firstAttribute="leading" secondItem="6bN-jD-gKr" secondAttribute="leading" id="JIX-Bh-WtQ"/>
                            <constraint firstItem="6bN-jD-gKr" firstAttribute="bottom" secondItem="ddQ-Zb-G18" secondAttribute="bottom" id="MPW-tr-Ozc"/>
                            <constraint firstItem="6bN-jD-gKr" firstAttribute="trailing" secondItem="TAH-sP-ta8" secondAttribute="trailing" constant="10" id="NBF-NL-2QN"/>
                            <constraint firstItem="TAH-sP-ta8" firstAttribute="width" secondItem="grR-QB-B0D" secondAttribute="width" multiplier="0.8" id="NE7-YU-cCj"/>
                            <constraint firstItem="v4K-RK-nkp" firstAttribute="top" secondItem="TAH-sP-ta8" secondAttribute="bottom" constant="10" id="QMW-gH-YU6"/>
                            <constraint firstItem="6bN-jD-gKr" firstAttribute="trailing" secondItem="ddQ-Zb-G18" secondAttribute="trailing" id="aZb-dr-IW9"/>
                            <constraint firstItem="TAH-sP-ta8" firstAttribute="top" secondItem="6bN-jD-gKr" secondAttribute="top" id="bBv-99-FmW"/>
                            <constraint firstItem="6bN-jD-gKr" firstAttribute="trailing" secondItem="v4K-RK-nkp" secondAttribute="trailing" constant="10" id="kG7-jj-jdg"/>
                            <constraint firstItem="TAH-sP-ta8" firstAttribute="width" secondItem="grR-QB-B0D" secondAttribute="height" multiplier="86:233" id="sRM-Lw-q9l"/>
                            <constraint firstItem="5I9-WF-ZyH" firstAttribute="leading" secondItem="6bN-jD-gKr" secondAttribute="leading" constant="10" id="tXG-6Z-cRr"/>
                            <constraint firstItem="TAH-sP-ta8" firstAttribute="leading" secondItem="5I9-WF-ZyH" secondAttribute="trailing" constant="10" id="woZ-fm-YWI"/>
                            <constraint firstItem="v4K-RK-nkp" firstAttribute="leading" secondItem="6bN-jD-gKr" secondAttribute="leading" constant="10" id="ybL-U6-Aac"/>
                            <constraint firstItem="ddQ-Zb-G18" firstAttribute="top" secondItem="v4K-RK-nkp" secondAttribute="bottom" constant="10" id="yre-RJ-T3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytext" destination="TAH-sP-ta8" id="MMf-00-Ppe"/>
                        <outlet property="tb" destination="ddQ-Zb-G18" id="4lI-ha-PVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mif-DT-1o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.44186046511629" y="-200.21459227467813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-Rg-EfK">
                                <rect key="frame" x="10" y="69" width="410" height="819"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Kq8-MX-SCP">
                                        <rect key="frame" x="0.0" y="50" width="410" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq8-MX-SCP" id="p8y-lg-Bhe">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qW-Rg-EfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9Xl-Gh-YmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qW-Rg-EfK" secondAttribute="trailing" constant="10" id="K67-dF-HLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4qW-Rg-EfK" secondAttribute="bottom" constant="10" id="Z4O-Fy-MQg"/>
                            <constraint firstItem="4qW-Rg-EfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rnC-Gm-ucR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4qW-Rg-EfK" id="qBR-OG-72d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-200"/>
        </scene>
        <!--First Collection View Controller-->
        <scene sceneID="OaZ-Cg-Js9">
            <objects>
                <viewController id="O8Z-Fy-Y9Z" customClass="firstCollectionViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lIc-rJ-CyK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V08-x2-JRp">
                                <rect key="frame" x="10" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V08-x2-JRp" secondAttribute="height" multiplier="430:839" id="5oi-Vh-Rdk"/>
                                    <constraint firstAttribute="height" constant="839" id="qBI-f7-hIW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMb-9G-SNY">
                                    <size key="itemSize" width="215" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellName" id="fQ8-Ms-8Ws" customClass="FirstCollectionViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yN4-5F-GbW">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-U4-VT3">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="760-FE-YUO">
                                                    <rect key="frame" x="8" y="8" width="134" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="2aO-df-qHF"/>
                                                        <constraint firstAttribute="width" secondItem="760-FE-YUO" secondAttribute="height" multiplier="134:105" id="q26-aH-RJN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Zc-U4-VT3" secondAttribute="bottom" constant="8" id="9Nv-7B-poC"/>
                                                <constraint firstAttribute="trailing" secondItem="6Zc-U4-VT3" secondAttribute="trailing" constant="8" id="GDe-fV-Ztt"/>
                                                <constraint firstItem="760-FE-YUO" firstAttribute="top" secondItem="yN4-5F-GbW" secondAttribute="top" constant="8" id="Hbv-Fg-Fio"/>
                                                <constraint firstItem="6Zc-U4-VT3" firstAttribute="leading" secondItem="yN4-5F-GbW" secondAttribute="leading" constant="8" id="JR1-Wa-DUy"/>
                                                <constraint firstAttribute="trailing" secondItem="760-FE-YUO" secondAttribute="trailing" constant="8" id="NcC-tw-Rbu"/>
                                                <constraint firstItem="6Zc-U4-VT3" firstAttribute="top" secondItem="760-FE-YUO" secondAttribute="bottom" constant="8" id="fLS-xe-hzH"/>
                                                <constraint firstItem="760-FE-YUO" firstAttribute="leading" secondItem="yN4-5F-GbW" secondAttribute="leading" constant="8" id="y6J-kd-qZa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="label" destination="6Zc-U4-VT3" id="vFN-7b-KLr"/>
                                            <outlet property="photo" destination="760-FE-YUO" id="YX0-Dd-Kgu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBC-X8-v2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V08-x2-JRp" firstAttribute="top" secondItem="QBC-X8-v2L" secondAttribute="top" id="MAY-vM-nJh"/>
                            <constraint firstItem="V08-x2-JRp" firstAttribute="top" secondItem="QBC-X8-v2L" secondAttribute="top" id="cz7-mV-hzH"/>
                            <constraint firstItem="QBC-X8-v2L" firstAttribute="bottom" secondItem="V08-x2-JRp" secondAttribute="bottom" id="pfi-3S-sgY"/>
                            <constraint firstItem="V08-x2-JRp" firstAttribute="leading" secondItem="QBC-X8-v2L" secondAttribute="leading" constant="10" id="pw8-Df-cuO"/>
                            <constraint firstItem="V08-x2-JRp" firstAttribute="centerX" secondItem="lIc-rJ-CyK" secondAttribute="centerX" id="wP3-Xa-de3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V08-x2-JRp" id="5jX-xO-Vmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5h-H7-V41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.34883720930236" y="458.36909871244637"/>
        </scene>
        <!--Vertical Collection View Controller-->
        <scene sceneID="0zF-J8-F9X">
            <objects>
                <viewController id="kfp-hE-sDc" customClass="verticalCollectionViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu3-rC-f3P">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-CV-csf">
                                <rect key="frame" x="0.0" y="59" width="430" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DsX-Lg-FwY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6X-8U-aM2">
                                    <size key="itemSize" width="191" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellName" id="yBf-33-sg3" customClass="verticalcollectionCollectionViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1bv-UQ-RIh">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-aa-eMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="203"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrk-aa-eMh" firstAttribute="leading" secondItem="1bv-UQ-RIh" secondAttribute="leading" id="Ldl-SG-Ja9"/>
                                                <constraint firstAttribute="trailing" secondItem="Nrk-aa-eMh" secondAttribute="trailing" id="T7x-84-Zwc"/>
                                                <constraint firstItem="Nrk-aa-eMh" firstAttribute="top" secondItem="1bv-UQ-RIh" secondAttribute="top" id="aku-Uy-a9j"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrk-aa-eMh" secondAttribute="bottom" id="w5O-DC-0by"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="203"/>
                                        <connections>
                                            <outlet property="photo" destination="Nrk-aa-eMh" id="EO5-VP-R01"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7L-HL-2CV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMO-CV-csf" firstAttribute="trailing" secondItem="n7L-HL-2CV" secondAttribute="trailing" id="5SU-uE-IYU"/>
                            <constraint firstItem="kMO-CV-csf" firstAttribute="leading" secondItem="n7L-HL-2CV" secondAttribute="leading" id="a5C-8N-zi1"/>
                            <constraint firstItem="kMO-CV-csf" firstAttribute="top" secondItem="n7L-HL-2CV" secondAttribute="top" id="xQ2-Fm-tvb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS5-EW-odV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.09302325581396" y="464.80686695278973"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="zO0-Px-7bg">
            <objects>
                <viewController id="d9S-4x-SOS" customClass="sectionViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ja-4n-Wbr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-ij-mO5">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="bkk-Gf-aTy">
                                        <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkk-Gf-aTy" id="pAN-d1-nF1">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0Z-ep-lF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9I-ij-mO5" firstAttribute="leading" secondItem="c0Z-ep-lF9" secondAttribute="leading" id="Lbh-bZ-CZz"/>
                            <constraint firstItem="D9I-ij-mO5" firstAttribute="top" secondItem="c0Z-ep-lF9" secondAttribute="top" id="a4t-6Y-Jsz"/>
                            <constraint firstItem="c0Z-ep-lF9" firstAttribute="trailing" secondItem="D9I-ij-mO5" secondAttribute="trailing" id="cbd-c1-ACG"/>
                            <constraint firstItem="c0Z-ep-lF9" firstAttribute="bottom" secondItem="D9I-ij-mO5" secondAttribute="bottom" id="kJv-fa-ozd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="D9I-ij-mO5" id="Ewg-ak-DKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEa-Om-Qc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-200"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="6bQ-la-LJT">
            <objects>
                <viewController id="TUp-Yg-yl6" customClass="RefreshViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WD-Lp-hIR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-jf-lqe">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="6gW-9V-U0G">
                                        <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gW-9V-U0G" id="iZP-eV-QJc">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyH-Hi-YQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hc-jf-lqe" firstAttribute="top" secondItem="cyH-Hi-YQs" secondAttribute="top" id="SGD-Or-C7A"/>
                            <constraint firstItem="cyH-Hi-YQs" firstAttribute="bottom" secondItem="4hc-jf-lqe" secondAttribute="bottom" id="dF6-ZY-4DT"/>
                            <constraint firstItem="4hc-jf-lqe" firstAttribute="leading" secondItem="cyH-Hi-YQs" secondAttribute="leading" id="nhd-tv-ccQ"/>
                            <constraint firstItem="cyH-Hi-YQs" firstAttribute="trailing" secondItem="4hc-jf-lqe" secondAttribute="trailing" id="wtf-Mt-tFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="4hc-jf-lqe" id="gaE-Mv-DIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuZ-JY-TSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-200"/>
        </scene>
        <!--Self Sizing View Controller-->
        <scene sceneID="ucq-j9-4eu">
            <objects>
                <viewController id="LID-ps-zEM" customClass="selfSizingViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV6-Uy-vWy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-9V-kpr">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" rowHeight="131" id="RgQ-K5-RmE" customClass="selfSizingTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgQ-K5-RmE" id="lmD-4H-Z3n">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-A0-HGM">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5d1-A0-HGM" firstAttribute="leading" secondItem="lmD-4H-Z3n" secondAttribute="leading" id="B8M-oe-AFs"/>
                                                <constraint firstAttribute="trailing" secondItem="5d1-A0-HGM" secondAttribute="trailing" id="Vyv-ne-Krk"/>
                                                <constraint firstItem="5d1-A0-HGM" firstAttribute="top" secondItem="lmD-4H-Z3n" secondAttribute="top" id="Xi2-yM-b6j"/>
                                                <constraint firstAttribute="bottom" secondItem="5d1-A0-HGM" secondAttribute="bottom" id="cSs-XG-M36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="5d1-A0-HGM" id="N7h-jl-dOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWa-Q8-bYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cen-9V-kpr" firstAttribute="leading" secondItem="UWa-Q8-bYm" secondAttribute="leading" id="7kq-b9-ZMg"/>
                            <constraint firstItem="Cen-9V-kpr" firstAttribute="top" secondItem="UWa-Q8-bYm" secondAttribute="top" id="ZDi-XU-vzL"/>
                            <constraint firstItem="UWa-Q8-bYm" firstAttribute="bottom" secondItem="Cen-9V-kpr" secondAttribute="bottom" id="p6S-TC-X1h"/>
                            <constraint firstItem="UWa-Q8-bYm" firstAttribute="trailing" secondItem="Cen-9V-kpr" secondAttribute="trailing" id="zhH-Jb-Pst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv" destination="Cen-9V-kpr" id="q0G-Ro-G2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9i-41-g0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-200.21459227467813"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="cdc-Kh-TJ7">
            <objects>
                <viewController id="KOd-a1-ceO" customClass="NoDataViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nf-b6-PeK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-nm-Tpa">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="h8O-xW-Eki">
                                        <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8O-xW-Eki" id="RzR-p5-znc">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49t-ak-LAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcl-nm-Tpa" firstAttribute="top" secondItem="49t-ak-LAc" secondAttribute="top" id="5Ck-h8-CIr"/>
                            <constraint firstItem="49t-ak-LAc" firstAttribute="bottom" secondItem="kcl-nm-Tpa" secondAttribute="bottom" id="PVa-AJ-AHf"/>
                            <constraint firstItem="kcl-nm-Tpa" firstAttribute="trailing" secondItem="49t-ak-LAc" secondAttribute="trailing" id="YlW-v2-RBP"/>
                            <constraint firstItem="kcl-nm-Tpa" firstAttribute="leading" secondItem="49t-ak-LAc" secondAttribute="leading" id="lCi-zj-z7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="kcl-nm-Tpa" id="cd0-AZ-QPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ees-j3-s4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.7209302325582" y="-200.21459227467813"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="images" width="225" height="225"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
